<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Yummy Desserts</title>
    <link rel="stylesheet" type="text/css" href="styles/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="styles/site.css">
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
    <script src="js/main.js"></script>        
  </head>
  <body>
    <div id="title">
      <h1>Yummy Desserts</h1>
    </div>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
    <div id="container">
        <h2>My Favorite Desserts</h2>
        <div id="button_div">
            <button onclick="changeImage(-1)">Previous Image</button>
            <button onclick="changeImage(1)">Next Image</button>
        </div>
        <div id="image_container">
            <!-- brownies image adapted from http://4.bp.blogspot.com/-2kPaEenEwZ0/UPyiI6oIFdI/AAAAAAAADTE/GlqmFB_7UPM/s1600/hero-chewy-fudge-premium-brownie-mix.jpg -->
            <!-- ice cream image adapted from http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/sponsored_programs/r_fit/kids/content_images/fitkids_quiz_icecreamquiz_w1.jpg -->
            <!-- creme brulee image adapted from http://images-gmi-pmc.edge-generalmills.com/f77dabc2-30c3-4910-885b-36b3fab00b43.jpg -->
            <!-- banana bread image adapted from http://www.simplyrecipes.com/recipes/banana_bread/-->
            <img id="main_image" src="images/image1.JPG" alt="brownie">
        </div> <!-- end of image_container div -->
    </div> <!-- end of container div -->
    <footer>
        <script src="js/date.js"></script>
    </footer>
  </body>
</html>

<!-- code adapted from Steve Paling's-->
